{
  "version": 2,
  "builds": [
    {
      "src": "studio/server.mjs",
      "use": "@vercel/node",
      "config": { "includeFiles": ["studio/public/**", "brands/**"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "studio/server.mjs" }
  ]
}
